# NBBS

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/jvmup/nbbs/annotation/: JSON.java  JSONS.java  NeedLogin.java  Permission.java  UserConsistent.java  UserVerify.java
src/main/java/com/jvmup/nbbs/aspect/: ExceptionHandle.java  PermissionAspect.java
src/main/java/com/jvmup/nbbs/config/: RedisConfig.java
src/main/java/com/jvmup/nbbs/controller/: BaseController.java  CodeController.java  CommentController.java  FileUploadController.java  ManagerController.java  PartitionController.java  PostController.java  SectionController.java  StaticController.java  UserController.java
src/main/java/com/jvmup/nbbs/dao/: CommentDao.java  PartitionDao.java  PostDao.java  SectionDao.java  UserDao.java
src/main/java/com/jvmup/nbbs/exception/: DataInValidException.java  LoginStatusInvalidException.java  NoPermissionToGetData.java  UserConsistentFailException.java  UserNotExistException.java
src/main/java/com/jvmup/nbbs/filter/: JacksonJsonFilter.java
src/main/java/com/jvmup/nbbs/interceptor/: AfterReturnJsonHandler.java  HandlerEditorMdInterceptor.java  PageInterceptor.java  StaticHtmlCheckInterceptor.java  UserVerifyInterceptor.java
src/main/java/com/jvmup/nbbs/po/: BasePo.java  Comment.java  Partition.java  Post.java  ResponseStyle.java  Section.java  Sex.java  User.java
src/main/java/com/jvmup/nbbs/service/: BaseService.java  CommentService.java  PartitionService.java  PostService.java  SectionService.java  UserCacheService.java  UserService.java
src/main/java/com/jvmup/nbbs/util/: CustomerJsonSerializer.java  MailUtil.java  PageParam.java  SexTypeHandler.java  StringUtil.java  TimeUtil.java  UserWrapper.java
src/main/resources/: data.sql  nbbs-create.sql  temp-data.sql
src/main/resources/applicationContext/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext.xml  spring-redis.xml
src/main/resources/com/jvmup/nbbs/mapper/: CommentMapper.xml  PartitionMapper.xml  PostMapper.xml  SectionMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp  nbbs-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: editorTitle.html  login.html  nbbs_manager.html  signIn.html  signUp.html
src/main/webapp/static/css/: alertModel.css  base.css  index.css  manage.css  navbar-respons.css  signUp.css  style (2).css
src/main/webapp/static/js/: alertModel.js  custom.js  editor.js  signIn.js  signUp.js
src/main/webapp/static/script/: manage.js  signUp.js  verification.js
src/test/java/com/jvmup/nbbs/service/: CommentServiceTest.java  PartitionServiceTest.java  PostServiceTest.java  SectionServiceTest.java  UserServiceTest.java
src/test/java/com/jvmup/nbbs/util/: MailUtilTest.java
