buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'war'
}

group 'com.jvmup'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.10.Final'


    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.5.RELEASE'



    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.11.0'


    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.5'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.5'


    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '2.0.7.RELEASE'
    compile group: 'io.lettuce', name: 'lettuce-core', version: '5.0.4.RELEASE'
    compile group: 'org.ehcache', name: 'ehcache', version: '3.5.2'

    compile group: 'org.springframework.session', name: 'spring-session-data-redis', version: '2.0.3.RELEASE'


    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.1'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.1'

    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.2.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.9-rc'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'

    compile group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version: '1.2'
    compile group: 'org.glassfish.web', name: 'jstl-impl', version: '1.2'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.1'

    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.1'


    testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.5.RELEASE'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}